H 5 5 PODER 
y
V 3 7 MOAS 
y
V 2 9 AMO 
y
H 6 4 PIS 
y
H 4 8 R 
y
H 3 8 IO 
y
V 7 5 AN 
y
H 2 10 DORA 
y
H 2 14 D 
y
H 8 4 U 
y
V 1 13 RJA 
y
H 4 11 DIZ 
y
H 7 8 UBE 
y
V 8 9 UENA 
y
V 9 8 LEE 
y
H 9 10 CHE 
y
V 8 12 SXO 
y
H 10 6 CA 
y
H 11 13 YEN 
y
V 10 14 LNTE 
y
V 11 7 STA 
y
H 13 5 AÑDE 
y
V 11 5 FLCA 
y
H 1 14 IO 
y
H 1 11 SE 
y
H 4 6 T
y
H 15 4 COBA 
y
H 12 2 VIA 
y
V 7 15 VISA 
y
V 6 15 GUISA
y
H 14 12 QU 
y
V 8 15 USA 
y
H 12 3 GI 
y
V 6 10 H 
y
V 5 12 RE 
y
H 8 3 TO 
y
V 13 3 IL 
y
V 15 13 N 
y
H 13 2 V 
y
V 7 15 GE 
y
H 8 14 G 
y
H 14 1 G 
y
H 11 11 G 
y
V 9 4 G
y
H 14 2 E 
y
H 1 1 @
